<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.0.4</version>

    </parent>


    <groupId>com.cgi.ecostore</groupId>

    <artifactId>HttpClient</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>HttpClient</name>


    <properties>

        <java.version>11</java.version>

        <lombok.version>1.18.26</lombok.version>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <start-class>com.cgi.ecostore.HttpClient</start-class>

    </properties>


    <dependencies>

        <dependency>

            <groupId>log4j</groupId>

            <artifactId>log4j</artifactId>

            <version>1.2.17</version>

        </dependency>

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-api</artifactId>

        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <version>${lombok.version}</version>

            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>


    <build>

        <resources>

            <resource>

                <directory>target/generated-sources</directory>

            </resource>

            <resource>

                <directory>src/main/resources</directory>

            </resource>

        </resources>


        <plugins>

            <plugin>

                <groupId>com.cosium.code</groupId>

                <artifactId>git-code-format-maven-plugin</artifactId>

                <version>4.2</version>

                <configuration>

                    <skip>true</skip>

                </configuration>

                <executions>

                    <execution>

                        <id>install-formatter-hook</id>

                        <goals>

                            <goal>install-hooks</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>validate-code-format</id>

                        <goals>

                            <goal>validate-code-format</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>

                <configuration>

                    <!-- <release>11</release> -->

                    <annotationProcessorPaths>

                        <path>

                            <groupId>org.projectlombok</groupId>

                            <artifactId>lombok</artifactId>

                            <version>${lombok.version}</version>

                        </path>

                    </annotationProcessorPaths>

                    <source>${java.version}</source>

                    <target>${java.version}</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-dependency-plugin</artifactId>

                <version>3.3.0</version>

            </plugin>

            <plugin>

                <groupId>com.github.ekryd.sortpom</groupId>

                <artifactId>sortpom-maven-plugin</artifactId>

                <version>3.2.1</version>

                <configuration>

                    <sortDependencies>scope,artifactId,groupId</sortDependencies>

                    <sortPlugins>artifactId,groupId</sortPlugins>

                    <sortModules>true</sortModules>

                    <keepBlankLines>true</keepBlankLines>

                    <nrOfIndentSpace>4</nrOfIndentSpace>

                    <createBackupFile>false</createBackupFile>

                </configuration>

                <executions>

                    <execution>

                        <goals>

                            <goal>sort</goal>

                        </goals>

                        <phase>validate</phase>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>
</project>
